# playerone_code_springboot

./: README.md  pom.xml
demo-base-common/: pom.xml
demo-base-common/src/main/java/com/jawe/cache/: IGlobalCache.java
demo-base-common/src/main/java/com/jawe/cache/impl/: AppRedisCacheManager.java
demo-base-common/src/main/java/com/jawe/conf/: CorsConfig.java  Swagger2Configuration.java  WebConf.java  WebMvcConfig.java
demo-base-common/src/main/java/com/jawe/handler/: BusinessException.java  GlobalExceptionHandler.java
demo-base-common/src/main/java/com/jawe/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
demo-base-common/src/main/java/com/jawe/response/: CustomizeResultCode.java  Result.java  ResultCode.java
demo-base-web/: pom.xml
demo-base-web/src/main/java/com/jawe/: DemoApplication.java
demo-base-web/src/main/java/com/jawe/conf/: CustomExpiredSessionStrategy.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RedisPrefix.java  SnowFlake.java  WebSecurityConfig.java
demo-base-web/src/main/java/com/jawe/conf/jwt/: JwtAuthService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
demo-base-web/src/main/java/com/jawe/conf/redis/: RedisAlias.java  RedisKeyExpirationListener.java  RedisListenerConfig.java
demo-base-web/src/main/java/com/jawe/state/: OrderStateListenerImpl.java  OrderStateMachineConfig.java  OrderStatusChangeEvent.java
demo-base-web/src/main/java/com/jawe/state/enums/: OrderStatus.java
demo-base-web/src/main/java/com/jawe/system/controller/: AddressController.java  AliOssController.java  ApiController.java  CartController.java  CollectionController.java  CommentController.java  DashBoardController.java  DepartmentController.java  FlashSaleController.java  GoodsCategoryController.java  GoodsCollectionController.java  GoodsController.java  GoodsOrderGoodsController.java  InsetController.java  JwtAuthController.java  MenuController.java  OrderController.java  RoleController.java  ShopController.java  StockController.java  StockOrderController.java  TestController.java  UserController.java
demo-base-web/src/main/java/com/jawe/system/controller_common/: AddressCtrl.java  AliOssCtrl.java  CartCtrl.java  CommentCtrl.java  FlashSaleCtrl.java  GoodsCtrl.java  JwtAuthCtrl.java  OrderCtrl.java  UserCtrl.java
demo-base-web/src/main/java/com/jawe/system/entity/: Address.java  AliOssEntity.java  Api.java  Cart.java  Comment.java  Department.java  FlashSale.java  Goods.java  GoodsCategory.java  GoodsCollection.java  GoodsOrder.java  GoodsOrderGoods.java  Inset.java  Menu.java  MyUserDetails.java  Role.java  Stock.java  StockOrder.java  User.java
demo-base-web/src/main/java/com/jawe/system/mapper/: AddressMapper.java  ApiMapper.java  CartMapper.java  CommentMapper.java  DepartmentMapper.java  FlashSaleMapper.java  GoodsCategoryMapper.java  GoodsCollectionMapper.java  GoodsMapper.java  GoodsOrderGoodsMapper.java  InsetMapper.java  MenuMapper.java  MyUserDetailsServiceMapper.java  OrderMapper.java  RoleMapper.java  StockMapper.java  StockOrderMapper.java  UserMapper.java
demo-base-web/src/main/java/com/jawe/system/service/: AddressService.java  AliOssService.java  ApiService.java  CartService.java  CommentService.java  DepartmentService.java  FlashSaleService.java  GoodsCategoryService.java  GoodsCollectionService.java  GoodsOrderGoodsService.java  GoodsService.java  InsetService.java  MenuService.java  OrderService.java  RoleService.java  StockOrderService.java  StockService.java  UserService.java
demo-base-web/src/main/java/com/jawe/system/service/impl/: AddressServiceImpl.java  AliOssServiceImpl.java  ApiServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  FlashSaleServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsCollectionServiceImpl.java  GoodsOrderGoodsServiceImpl.java  GoodsServiceImpl.java  InsetServiceImpl.java  MenuServiceImpl.java  MyRBACService.java  MyUserDetailsService.java  OrderServiceImpl.java  RoleServiceImpl.java  StockOrderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
demo-base-web/src/main/java/com/jawe/vo/: DashBoard1.java  DashBoard2.java  GoodsVo.java  OrderGoodsVo.java  OrderListVO.java  OrderVo.java  UserVo.java
demo-base-web/src/main/resources/: aliOss用户信息.csv  application.yml  logback-spring.xml  player_one.sql
demo-base-web/src/main/resources/mapper/: AddressMapper.xml  ApiMapper.xml  CartMapper.xml  CommentMapper.xml  DepartmentMapper.xml  FlashSaleMapper.xml  GoodsCategoryMapper.xml  GoodsCollectionMapper.xml  GoodsMapper.xml  GoodsOrderGoodsMapper.xml  InsetMapper.xml  MenuMapper.xml  MyUserDetailsMapper.xml  OrderMapper.xml  RoleMapper.xml  StockMapper.xml  StockOrderMapper.xml  UserMapper.xml
demo-base-web/src/test/java/com/jawe/test/: stateDemo.java
demo-base-web/src/test/java/com/jawe/test/generator/: Alioss.java  CodeGenerator.java  demo.java
